name: DVC Workflow with Google Drive

on:
  push:
    branches:
      - main

jobs:
  run-dvc:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install Python dependencies
        uses: py-actions/py-dependency-install@v4
        with:
          path: "requirements.txt"
      
      - uses: iterative/setup-dvc@v1

      - name: Setup gdrive
        uses: AnimMouse/setup-gdrive@v3
        
      - name: Authenticate with Google Drive
        run: |
          echo "${{ secrets.GOOGLE_DRIVE_TOKEN }}" | gdrive about

      - name: Configure DVC with Google Drive
        run: |
          dvc remote add -d my_google_drive gdrive://your-google-drive-folder-id

      - name: Pull DVC files
        run: |
          dvc pull

      - name: Run DVC commands
        run: |
          dvc repro
